<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ir Paul S. Kabidu">
        <link rel="canonical" href="https://Plkab.github.io/cst2232/stm32f4/usart/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Communication Série USART - CST2232, Conception de Systèmes Temps Réel à base du microcontrôleur STM32F4</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">CST2232, Conception de Systèmes Temps Réel à base du microcontrôleur STM32F4</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#communication-serie-usart" class="nav-link">Communication Série USART</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="communication-serie-usart">Communication Série USART</h1>
<p style="text-align: center;"><em>Ir Paul S. Kabidu, M.Eng. <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#112;&#97;&#117;&#108;&#107;&#97;&#98;&#105;&#100;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#112;&#97;&#117;&#108;&#107;&#97;&#98;&#105;&#100;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></em></p>
<hr />
<p><a href="../../#Accueil">Accueil</a></p>
<p><br>
<br></p>
<h3 id="introduction-a-la-communication-serie"><strong>Introduction à la communication série</strong></h3>
<p>La communication série asynchrone (UART/USART) est l’un des moyens les plus simples et les plus répandus pour faire dialoguer un microcontrôleur avec un PC, un autre microcontrôleur, ou des périphériques (GPS, modules Bluetooth, etc.). Elle ne nécessite que deux fils (TX et RX) et une masse commune.</p>
<p>Le STM32F4 intègre plusieurs <strong>USART</strong> (Universal Synchronous/Asynchronous Receiver Transmitter) capables de fonctionner en mode asynchrone (UART) ou synchrone. Dans ce chapitre, nous nous concentrerons sur le mode asynchrone, le plus utilisé. Nous utiliserons l'<code>USART2</code> qui, sur la carte Black Pill, est connecté aux broches <code>PA2 (TX)</code> et <code>PA3 (RX)</code> et également relié au programmateur ST‑Link, ce qui permet une communication directe avec le PC via le port USB sans matériel supplémentaire.</p>
<p>Les objectifs de ce chapitre sont :</p>
<ul>
<li>Comprendre le principe de la communication série (start bit, data bits, stop bit, baud rate).</li>
<li>Configurer l’USART en mode polling (simple mais bloquant).</li>
<li>Passer à un mode plus efficace : les interruptions.</li>
<li>Intégrer l’USART dans un environnement FreeRTOS en utilisant des files de messages (queues) pour découpler réception et traitement.</li>
<li>Réaliser un projet pratique d’échange de données avec un PC.</li>
</ul>
<hr />
<p><br></p>
<h3 id="principe-de-luart"><strong>Principe de l’UART</strong></h3>
<p>Une trame UART typique se compose de :</p>
<ul>
<li>Un bit de start (toujours à 0)</li>
<li>5 à 9 bits de données (souvent 8)</li>
<li>Un bit de parité optionnel</li>
<li>1 ou 2 bits de stop (toujours à 1)</li>
</ul>
<p>Le débit est défini par le <strong>baud rate</strong> (ex: 9600, 115200 bauds). Les deux extrémités doivent être configurées exactement de la même manière.</p>
<p><strong>Le module USART du STM32F401</strong></p>
<p>Le STM32F401 dispose de plusieurs USART. Nous utilisons USART2 car il est accessible via les broches PA2 (TX) et PA3 (RX) et connecté au ST‑Link, ce qui simplifie la communication avec le PC.</p>
<p>Chaque USART est contrôlé par un ensemble de registres. Sur le STM32F4, l’USART est configuré via des registres :</p>
<ul>
<li><code>USART_BRR</code> : définit le baud rate à partir de l’horloge du périphérique.</li>
<li><code>USART_CR1</code> : active la transmission, la réception, les interruptions, etc.</li>
<li><code>USART_SR</code> : indique l’état (TXE – registre de transmission vide, RXNE – donnée reçue disponible, etc.).</li>
<li><code>USART_DR</code> : registre de données (lecture/écriture).</li>
</ul>
<hr />
<p><br></p>
<h3 id="generation-du-baud-rate"><strong>Génération du baud rate</strong></h3>
<p>Le débit est déterminé par la valeur chargée dans le registre <strong>USART_BRR</strong>. La formule dépend du mode d’oversampling (surchantillonnage) choisi.</p>
<p><strong>Oversampling par 16 (OVER8 = 0 dans CR1)</strong></p>
<p>C’est le mode par défaut et le plus courant : baud = fCK / (16 × USARTDIV)
où <strong>USARTDIV</strong> est un nombre en virgule fixe codé dans <strong>BRR</strong> :</p>
<ul>
<li>Les <strong>bits 15-4</strong> contiennent la <strong>partie entière</strong> (mantisse).</li>
<li>Les <strong>bits 3-0</strong> contiennent la <strong>partie fractionnaire</strong> (4 bits, chaque unité vaut 1/16).</li>
</ul>
<p><strong>Oversampling par 8 (OVER8 = 1)</strong></p>
<p>baud = fCK / (8 × USARTDIV)</p>
<p>La partie fractionnaire n’utilise alors que <strong>3 bits (bits 2-0)</strong>.
Dans ce chapitre, nous utiliserons <strong>l’oversampling par 16</strong>.</p>
<p>La fréquence <strong>fCK</strong> est l’horloge fournie à l’USART. Pour <strong>USART2</strong>, elle provient du <strong>bus APB1</strong>.</p>
<p>Sur la <strong>Black Pill</strong>, nous configurons généralement le système pour fonctionner à <strong>84 MHz</strong>, et <strong>APB1 est souvent à 42 MHz</strong> (car divisé par 2). Cependant, si l’on souhaite utiliser <strong>APB1 à 84 MHz</strong>, il faut modifier le <strong>prescaler dans RCC_CFGR</strong>.</p>
<p>Pour simplifier, nous prendrons comme hypothèse que <strong>l’horloge APB1 est à 84 MHz</strong>.</p>
<p>Si vous utilisez la configuration par défaut de la <strong>Black Pill (84 MHz, APB1 = 42 MHz)</strong>, il faudra adapter les calculs.</p>
<p>Exemple : calcul de BRR pour 115200 bauds</p>
<p>Avec :
fCK = 84 000 000 Hz
oversampling = 16
USARTDIV = 84 000 000 / (16 × 115 200)
USARTDIV ≈ 45,5729</p>
<ul>
<li><strong>Partie entière</strong> : 45 → <code>0x02D</code></li>
<li><strong>Partie fractionnaire</strong> : <code>0,5729 × 16 ≈ 9,166 → 9 → 0x9</code></li>
</ul>
<p>Donc : BRR = 0x02D9 (soit <code>0x2D9</code>).</p>
<p>Exemple : calcul pour 9600 bauds</p>
<p>USARTDIV = 84 000 000 / (16 × 9 600)
USARTDIV ≈ 546,875</p>
<ul>
<li><strong>Partie entière</strong> : 546 → <code>0x222</code></li>
<li><strong>Partie fractionnaire</strong> : <code>0,875 × 16 = 14 → 0xE</code></li>
</ul>
<p>Donc : BRR = 0x222E</p>
<p>On peut utiliser ces <strong>valeurs directement dans le code</strong> pour configurer le registre <strong>USART_BRR</strong>.</p>
<h3 id="configuration-simple-mode-polling"><strong>Configuration simple (mode polling)</strong></h3>
<p><strong>Initialisation de l’USART2 sur PA2 (TX) et PA3 (RX)</strong></p>
<pre><code class="language-c">#include &quot;stm32f4xx.h&quot;

void USART2_Init(uint32_t baud) {
    // 1. Activer les horloges GPIOA et USART2
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOAEN;
    RCC-&gt;APB1ENR |= RCC_APB1ENR_USART2EN;

    // 2. Configurer PA2 et PA3 en alternate function AF7
    GPIOA-&gt;MODER &amp;= ~((3U &lt;&lt; (2*2)) | (3U &lt;&lt; (3*2)));
    GPIOA-&gt;MODER |=  ((2U &lt;&lt; (2*2)) | (2U &lt;&lt; (3*2))); // 10 = Alternate function
    GPIOA-&gt;AFR[0] |= (7 &lt;&lt; (2*4)) | (7 &lt;&lt; (3*4));     // AF7 pour USART2

    // 3. Configurer l'USART : 8 bits, 1 stop, pas de parité, 115200 bauds
    USART2-&gt;BRR = 84000000 / baud;  // Horloge APB1 = 84 MHz    // 0x02D9;      // 45,57 → 45*16 + 9 = 0x2D9
    USART2-&gt;CR1 = USART_CR1_TE | USART_CR1_RE; // Activer TX et RX
    USART2-&gt;CR2 = 0;                  // 1 stop bit par défaut
    USART2-&gt;CR3 = 0;
    USART2-&gt;CR1 |= USART_CR1_UE;       // Activer l'USART
}

// Émission d'un caractère (polling)
/*On utilise le flag TXE (Transmit data register empty) du registre SR. Quand ce bit est à 1, le buffer de transmission est vide et on peut écrire un nouveau caractère dans DR.
*/
void USART2_SendChar(char c) {
    while (!(USART2-&gt;SR &amp; USART_SR_TXE)); // Attendre que le buffer soit vide
    USART2-&gt;DR = c;
}

// Émission d'une chaîne
void USART2_SendString(char *str) {
    while (*str) {
        USART2_SendChar(*str++);
    }
}

// Réception d'un caractère (polling, bloquant)
/* Le flag RXNE (Read data register not empty) indique qu’un caractère a été reçu et est disponible dans DR. On attend qu’il soit à 1, puis on lit.
*/
char USART2_GetChar(void) {
    while (!(USART2-&gt;SR &amp; USART_SR_RXNE)); // Attendre qu'une donnée soit reçue
    return USART2-&gt;DR;
}
</code></pre>
<p>Limitation : les fonctions d’émission/réception en polling bloquent le CPU jusqu’à ce que l’opération soit terminée. Dans un système temps réel, cela peut être problématique.</p>
<p><strong>Exemple complet : écho</strong></p>
<p>Ce programme attend un caractère, le renvoie immédiatement (écho) et le fait clignoter sur la LED selon son code ASCII.</p>
<pre><code class="language-c">#include &quot;stm32f4xx.h&quot;

void USART2_Init(uint32_t baud);
void USART2_SendChar(char c);
char USART2_GetChar(void);
void delay_ms(int);

int main(void) {
    USART2_Init(115200);

    // Configuration de PC13 en sortie (LED)
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOCEN;
    GPIOC-&gt;MODER |= (1 &lt;&lt; (13*2));
    GPIOC-&gt;ODR &amp;= ~(1 &lt;&lt; 13); // éteinte

    while (1) {
        char ch = USART2_GetChar();
        USART2_SendChar(ch);  // écho

        // Faire clignoter la LED selon la valeur reçue
        for (int i = 0; i &lt; ch; i++) {
            GPIOC-&gt;ODR ^= (1 &lt;&lt; 13);
            delay_ms(100);
        }
    }
}

void USART2_Init(uint32_t baud) {
    // 1. Activer les horloges GPIOA et USART2
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOAEN;
    RCC-&gt;APB1ENR |= RCC_APB1ENR_USART2EN;

    // 2. Configurer PA2 et PA3 en alternate function AF7
    GPIOA-&gt;MODER &amp;= ~((3U &lt;&lt; (2*2)) | (3U &lt;&lt; (3*2)));
    GPIOA-&gt;MODER |=  ((2U &lt;&lt; (2*2)) | (2U &lt;&lt; (3*2))); // 10 = Alternate function
    GPIOA-&gt;AFR[0] |= (7 &lt;&lt; (2*4)) | (7 &lt;&lt; (3*4));     // AF7 pour USART2

    // 3. Configurer l'USART : 8 bits, 1 stop, pas de parité, 115200 bauds
    USART2-&gt;BRR = 84000000 / baud;  // Horloge APB1 = 84 MHz    // 0x02D9;      // 45,57 → 45*16 + 9 = 0x2D9
    USART2-&gt;CR1 = USART_CR1_TE | USART_CR1_RE; // Activer TX et RX
    USART2-&gt;CR2 = 0;                  // 1 stop bit par défaut
    USART2-&gt;CR3 = 0;
    USART2-&gt;CR1 |= USART_CR1_UE;       // Activer l'USART
}

void USART2_SendChar(char c) {
    while (!(USART2-&gt;SR &amp; USART_SR_TXE));
    USART2-&gt;DR = c;
}

char USART2_GetChar(void) {
    while (!(USART2-&gt;SR &amp; USART_SR_RXNE));
    return USART2-&gt;DR;
}

void delay_ms(int n) {
    for (int i = 0; i &lt; n * 4000; i++) {}  // approximation
}
</code></pre>
<hr />
<p><br></p>
<h3 id="redirection-de-printf-vers-luart"><strong>Redirection de printf() vers l’UART</strong></h3>
<p>Pour faciliter le débogage, on peut rediriger <code>printf()</code> vers l’USART. Sous Keil, il suffit de réimplémenter la fonction <code>fputc()</code> (ou <code>_write</code> selon la bibliothèque). En général, on utilise <code>fputc()</code> pour la console.</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int fputc(int ch, FILE *f) {
    USART2_SendChar(ch);
    return ch;
}
</code></pre>
<p>oubien</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int _write(int file, char *ptr, int len) {
    for (int i = 0; i &lt; len; i++) {
        USART2_SendChar(ptr[i]);
    }
    return len;
}
</code></pre>
<p>Ainsi, un simple <code>printf("Valeur : %d\r\n", maVariable);</code> enverra la chaîne formatée sur le port série.</p>
<p>Attention : pour que cela fonctionne, il faut inclure stdio.h et s’assurer que la bibliothèque standard est utilisée.</p>
<hr />
<p><br></p>
<h3 id="utilisation-avec-freertos"><strong>Utilisation avec FreeRTOS</strong></h3>
<p>Pour ne pas bloquer les tâches, on peut utiliser <strong>les interruptions</strong> et <strong>les files de messages</strong>.</p>
<p><strong>Principe</strong></p>
<ul>
<li>Une ISR de réception (RXNE) place le caractère reçu dans une file (<code>xQueueSendFromISR</code>).</li>
<li>Une tâche consomme les caractères depuis la file (<code>xQueueReceive</code>) et les traite.</li>
<li>L’émission peut aussi être gérée par une tâche qui écrit dans un buffer circulaire ou une file, mais l’exemple le plus simple est de conserver un émission directe (polling court) ou d’utiliser une file et une ISR de fin d’émission (TXE).</li>
</ul>
<p><strong>Configuration avec interruption de réception</strong></p>
<pre><code class="language-c">#include &quot;FreeRTOS.h&quot;
#include &quot;queue.h&quot;
#include &quot;task.h&quot;
#include &quot;stm32f4xx.h&quot;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

QueueHandle_t xRxQueue;

void USART2_IRQHandler(void) {
    BaseType_t xWoken = pdFALSE;
    uint8_t data;

    if (USART2-&gt;SR &amp; USART_SR_RXNE) {
        data = USART2-&gt;DR;                 // Lire la donnée (efface le flag)
        xQueueSendFromISR(xRxQueue, &amp;data, &amp;xWoken);
    }
    // Gérer d'autres flags si nécessaire (par exemple erreurs)
    portYIELD_FROM_ISR(xWoken);
}

void USART2_Init_Interrupt(uint32_t baud) {
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOAEN;
    RCC-&gt;APB1ENR |= RCC_APB1ENR_USART2EN;

    // PA2 TX, PA3 RX en AF7
    GPIOA-&gt;MODER &amp;= ~((3U &lt;&lt; (2*2)) | (3U &lt;&lt; (3*2)));
    GPIOA-&gt;MODER |=  ((2U &lt;&lt; (2*2)) | (2U &lt;&lt; (3*2)));
    GPIOA-&gt;AFR[0] |= (7 &lt;&lt; (2*4)) | (7 &lt;&lt; (3*4));

    USART2-&gt;BRR = 84000000 / baud;
    USART2-&gt;CR1 = USART_CR1_TE | USART_CR1_RE | USART_CR1_RXNEIE | USART_CR1_UE;

    // Activer l'interruption sur réception
    USART2-&gt;CR1 |= USART_CR1_RXNEIE;

    // Configurer la priorité et activer dans le NVIC
    NVIC_SetPriority(USART2_IRQn, 5);
    NVIC_EnableIRQ(USART2_IRQn);
}

void USART2_SendChar(char c) {
    while (!(USART2-&gt;SR &amp; USART_SR_TXE));
    USART2-&gt;DR = c;
}

// Tâche de traitement de la réception (écho simple)
void vTaskRxProcessor(void *pvParameters) {
    uint8_t c;
    for (;;) {
        if (xQueueReceive(xRxQueue, &amp;c, portMAX_DELAY) == pdPASS) {
            // Traiter le caractère reçu (ex: l'accumuler dans une ligne, interpréter une commande...)
            // Pour l'instant, on le renvoie en écho
            USART2_SendChar(c);
        }
    }
}
</code></pre>
<p><strong>Émission avec file d’attente (optionnel)</strong></p>
<p>On peut aussi utiliser une file pour l’émission, avec une tâche dédiée qui vide la file et envoie les caractères (polling court mais sans bloquer les autres tâches).</p>
<pre><code class="language-c">QueueHandle_t xTxQueue;

void vTaskTxProcessor(void *pvParameters) {
    uint8_t c;
    for (;;) {
        if (xQueueReceive(xTxQueue, &amp;c, portMAX_DELAY) == pdPASS) {
            USART2_SendChar(c);  // Polling, mais on ne bloque que le temps d'envoyer un caractère
        }
    }
}

// Fonction pour envoyer une chaîne via la file (à appeler depuis n'importe quelle tâche)
void USART2_SendStringAsync(char *str) {
    while (*str) {
        xQueueSend(xTxQueue, str++, 0);
    }
}
</code></pre>
<hr />
<p><br></p>
<h3 id="projet-usart-terminal"><strong>Projet : Mini terminal interactif</strong></h3>
<p>Réalisons un petit système qui reçoit des commandes via l’UART, les interprète, et exécute des actions (par exemple allumer/éteindre une LED, afficher l’état, etc.). Ce projet utilise :</p>
<ul>
<li>Une interruption de réception pour accumuler les caractères dans une file.</li>
<li>Une tâche qui lit la file et construit une ligne jusqu’à recevoir un retour chariot (<code>\n</code> ou <code>\r</code>).</li>
<li>Une machine à états simple pour interpréter la commande.</li>
</ul>
<pre><code class="language-c">#include &quot;FreeRTOS.h&quot;
#include &quot;task.h&quot;
#include &quot;queue.h&quot;
#include &quot;string.h&quot;
#include &lt;stdio.h&gt;
#include &quot;stm32f4xx.h&quot;

// Définition des handles de queue
QueueHandle_t xRxQueue;

// Buffer pour la ligne courante
#define LINE_BUFFER_SIZE 64
static char lineBuffer[LINE_BUFFER_SIZE];
static uint8_t lineIndex = 0;

// Prototypes
void USART2_Init_Interrupt(uint32_t baud);
void vTaskRxInterpreter(void *pvParameters);
void USART2_SendString(char *str);

// Handler d'interruption USART2
void USART2_IRQHandler(void) {
    BaseType_t xWoken = pdFALSE;
    if (USART2-&gt;SR &amp; USART_SR_RXNE) {
        uint8_t data = USART2-&gt;DR;
        xQueueSendFromISR(xRxQueue, &amp;data, &amp;xWoken);
    }
    portYIELD_FROM_ISR(xWoken);
}

// Tâche d'interprétation des commandes
void vTaskRxInterpreter(void *pvParameters) {
    uint8_t c;
    for (;;) {
        if (xQueueReceive(xRxQueue, &amp;c, portMAX_DELAY) == pdPASS) {
            // Afficher en écho (optionnel)
            USART2_SendChar(c);

            // Fin de ligne ?
            if (c == '\n' || c == '\r') {
                lineBuffer[lineIndex] = '\0'; // Terminer la chaîne
                if (lineIndex &gt; 0) {
                    // Interpréter la commande
                    if (strcmp(lineBuffer, &quot;on&quot;) == 0) {
                        GPIOC-&gt;ODR |= (1 &lt;&lt; 13);   // Allumer LED
                        USART2_SendString(&quot;\r\nLED ON\r\n&quot;);
                    } else if (strcmp(lineBuffer, &quot;off&quot;) == 0) {
                        GPIOC-&gt;ODR &amp;= ~(1 &lt;&lt; 13);  // Éteindre LED
                        USART2_SendString(&quot;\r\nLED OFF\r\n&quot;);
                    } else {
                        USART2_SendString(&quot;\r\nCommande inconnue\r\n&quot;);
                    }
                }
                lineIndex = 0; // Réinitialiser le buffer
            } else if (lineIndex &lt; LINE_BUFFER_SIZE - 1) {
                lineBuffer[lineIndex++] = c;
            }
        }
    }
}

// Programme principal
int main(void) {
    // Initialisation LED PC13
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOCEN;
    GPIOC-&gt;MODER |= (1 &lt;&lt; (13*2));
    GPIOC-&gt;ODR &amp;= ~(1 &lt;&lt; 13); // LED éteinte au départ

    // Initialisation USART à 115200 bauds
    USART2_Init_Interrupt(115200);

    // Création de la file pour les caractères reçus (taille 32)
    xRxQueue = xQueueCreate(32, sizeof(uint8_t));

    if (xRxQueue != NULL) {
        // Création de la tâche d'interprétation
        xTaskCreate(vTaskRxInterpreter, &quot;RxInterp&quot;, 256, NULL, 2, NULL);

        // Lancement de l'ordonnanceur
        vTaskStartScheduler();
    }

    // Ne devrait jamais arriver
    while(1);
}
</code></pre>
<p><strong>Explications :</strong></p>
<ul>
<li>Les caractères reçus sont mis dans une file par l’ISR.</li>
<li>La tâche <code>vTaskRxInterpreter</code> les récupère un par un, les accumule dans un buffer jusqu’à recevoir un retour chariot, puis compare la ligne avec des commandes prédéfinies.</li>
<li>La LED est commandée via les commandes <code>on</code> et <code>off</code>.</li>
<li>L’écho permet de voir ce qu’on tape (facultatif).</li>
</ul>
<hr />
<p><br></p>
<h3 id="projet-protection-dun-affichage-uart"><strong>Projet : Protection d'un affichage UART</strong></h3>
<p>Deux tâches souhaitent écrire sur le même UART. Un mutex protège l'accès.</p>
<pre><code class="language-c">#include &quot;FreeRTOS.h&quot;
#include &quot;task.h&quot;
#include &quot;semphr.h&quot;
#include &quot;stm32f4xx.h&quot;
#include &lt;stdio.h&gt;

SemaphoreHandle_t xUARTMutex;

void USART2_Init(void);
void USART2_SendString(char *str);

void vTask1(void *pvParameters) {
    for (;;) {
        if (xSemaphoreTake(xUARTMutex, portMAX_DELAY) == pdTRUE) {
            USART2_SendString(&quot;Tache 1 : message\r\n&quot;);
            xSemaphoreGive(xUARTMutex);
        }
        vTaskDelay(pdMS_TO_TICKS(1000));
    }
}

void vTask2(void *pvParameters) {
    for (;;) {
        if (xSemaphoreTake(xUARTMutex, portMAX_DELAY) == pdTRUE) {
            USART2_SendString(&quot;Tache 2 : autre message\r\n&quot;);
            xSemaphoreGive(xUARTMutex);
        }
        vTaskDelay(pdMS_TO_TICKS(1500));
    }
}

int main(void) {
    USART2_Init(115200);
    xUARTMutex = xSemaphoreCreateMutex();

    if (xUARTMutex != NULL) {
        xTaskCreate(vTask1, &quot;Task1&quot;, 128, NULL, 1, NULL);
        xTaskCreate(vTask2, &quot;Task2&quot;, 128, NULL, 1, NULL);
        vTaskStartScheduler();
    }
    while(1);
}
</code></pre>
<hr />
<p><br></p>
<h3 id="projet-acquisition-de-deux-capteurs-avec-affichage-uart"><strong>Projet : Acquisition de deux capteurs avec affichage UART</strong></h3>
<p>Deux tâches lisent périodiquement des valeurs analogiques (simulées) et envoient les résultats sur l'UART. Un mutex protège l'UART. De plus, une file est utilisée pour transmettre les données à une tâche d'affichage unique (découplage).</p>
<p>Matériel :</p>
<ul>
<li>Black Pill</li>
<li>Deux potentiomètres sur PA0 et PA1 (simulant des capteurs)</li>
<li>UART2 pour l'affichage sur PC</li>
</ul>
<pre><code class="language-c">#include &quot;FreeRTOS.h&quot;
#include &quot;task.h&quot;
#include &quot;queue.h&quot;
#include &quot;semphr.h&quot;
#include &quot;stm32f4xx.h&quot;
#include &lt;stdio.h&gt;

// Handles
SemaphoreHandle_t xUARTMutex;
QueueHandle_t xDataQueue;

// Structure de données
typedef struct {
    uint8_t capteur_id;
    uint16_t valeur;
} Mesure_t;

// Fonctions matérielles
void ADC_Init(void) {
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOAEN;
    RCC-&gt;APB2ENR |= RCC_APB2ENR_ADC1EN;
    GPIOA-&gt;MODER |= (3U &lt;&lt; (0*2)) | (3U &lt;&lt; (1*2)); // PA0, PA1 analogiques
    ADC1-&gt;CR2 = 0;
    ADC1-&gt;SQR3 = 0; // canal 0 (à changer dynamiquement)
    ADC1-&gt;SMPR2 = (7 &lt;&lt; 0);
    ADC1-&gt;CR2 |= ADC_CR2_ADON;
}

uint16_t ADC_Read(uint8_t channel) {
    ADC1-&gt;SQR3 = channel;
    ADC1-&gt;CR2 |= ADC_CR2_SWSTART;
    while (!(ADC1-&gt;SR &amp; ADC_SR_EOC));
    return (uint16_t)ADC1-&gt;DR;
}

void USART2_Init(uint32_t baud) {
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOAEN;
    RCC-&gt;APB1ENR |= RCC_APB1ENR_USART2EN;
    GPIOA-&gt;MODER |= (2 &lt;&lt; (2*2)) | (2 &lt;&lt; (3*2));
    GPIOA-&gt;AFR[0] |= (7 &lt;&lt; (2*4)) | (7 &lt;&lt; (3*4));
    USART2-&gt;BRR = 84000000 / baud;
    USART2-&gt;CR1 = USART_CR1_TE | USART_CR1_UE;
}

void USART2_SendString(char *str) {
    while (*str) {
        while (!(USART2-&gt;SR &amp; USART_SR_TXE));
        USART2-&gt;DR = *str++;
    }
}

// Tâches
void vTaskCapteur1(void *pvParameters) {
    Mesure_t mesure;
    mesure.capteur_id = 1;
    for (;;) {
        mesure.valeur = ADC_Read(0);
        xQueueSend(xDataQueue, &amp;mesure, 0);
        vTaskDelay(pdMS_TO_TICKS(500));
    }
}

void vTaskCapteur2(void *pvParameters) {
    Mesure_t mesure;
    mesure.capteur_id = 2;
    for (;;) {
        mesure.valeur = ADC_Read(1);
        xQueueSend(xDataQueue, &amp;mesure, 0);
        vTaskDelay(pdMS_TO_TICKS(300));
    }
}

void vTaskAffichage(void *pvParameters) {
    Mesure_t mesure;
    char buffer[32];
    for (;;) {
        if (xQueueReceive(xDataQueue, &amp;mesure, portMAX_DELAY) == pdPASS) {
            if (xSemaphoreTake(xUARTMutex, portMAX_DELAY) == pdTRUE) {
                sprintf(buffer, &quot;Capteur %d : %u\r\n&quot;, mesure.capteur_id, mesure.valeur);
                USART2_SendString(buffer);
                xSemaphoreGive(xUARTMutex);
            }
        }
    }
}

int main(void) {
    ADC_Init();
    USART2_Init(115200);

    xUARTMutex = xSemaphoreCreateMutex();
    xDataQueue = xQueueCreate(10, sizeof(Mesure_t));

    if (xUARTMutex != NULL &amp;&amp; xDataQueue != NULL) {
        xTaskCreate(vTaskCapteur1, &quot;Capteur1&quot;, 128, NULL, 1, NULL);
        xTaskCreate(vTaskCapteur2, &quot;Capteur2&quot;, 128, NULL, 1, NULL);
        xTaskCreate(vTaskAffichage, &quot;Affichage&quot;, 256, NULL, 2, NULL);
        vTaskStartScheduler();
    }
    while(1);
}
</code></pre>
<ul>
<li>Deux tâches productrices lisent des capteurs et envoient les données dans une file.</li>
<li>Une tâche consommatrice lit la file et affiche via UART, protégée par un mutex.</li>
<li>La file découple l'acquisition de l'affichage et permet de gérer des cadences différentes.</li>
</ul>
<hr />
<p><br></p>
<h3 id="liens-connexe">Liens connexe</h3>
<ul>
<li><a href="../gpio/">GPIO et Interruptions</a></li>
<li><a href="../timer/">Timer et Interruption</a></li>
<li><a href="../../technique-algos/fsm/">Machine d’État Fini (FSM)</a></li>
<li><a href="../../rtos/freertos/">Introduction pratique à freeRTOS</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
