<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ir Paul S. Kabidu">
        <link rel="canonical" href="https://Plkab.github.io/cst2232/technique-algos/fsm/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>La Machine d'Etats Finis (FSM - Finite State Machine) - CST2232, Conception de Systèmes Temps Réel à base du microcontrôleur STM32F4</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">CST2232, Conception de Systèmes Temps Réel à base du microcontrôleur STM32F4</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#la-machine-detats-finis-fsm-finite-state-machine" class="nav-link">La Machine d'Etats Finis (FSM - Finite State Machine)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="la-machine-detats-finis-fsm-finite-state-machine">La Machine d'Etats Finis (FSM - Finite State Machine)</h1>
<p style="text-align: center;"><em>Ir Paul S. Kabidu, M.Eng. <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#112;&#97;&#117;&#108;&#107;&#97;&#98;&#105;&#100;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#112;&#97;&#117;&#108;&#107;&#97;&#98;&#105;&#100;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></em></p>
<hr />
<p><a href="../../#Accueil">Accueil</a></p>
<p><br>
<br></p>
<h3 id="la-machine-detats-finis"><strong>La Machine d'Etats Finis</strong></h3>
<p>En ingénierie, on ne code pas une logique complexe par "essais et erreurs" avec des séries de <code>if/else</code> imbriqués (souvent appelés "code spaghetti"). On utilise la FSM pour garantir que le système est <strong>déterministe</strong> et <strong>prévisible</strong>, on utilise les <strong>machines à états finis (FSM)</strong>.</p>
<p>Lorsque les systèmes deviennent complexes (comme un distributeur automatique, un digicode, ou un protocole de communication), il devient vite difficile de gérer toute la logique avec des <code>if...else</code> éparpillés. C'est là qu'interviennent les <strong>machines à états finis (FSM)</strong>.</p>
<p>Une FSM est un modèle mathématique utilisé pour concevoir des systèmes séquentiels. Elle permet de représenter le comportement d'un système par un nombre fini d'<strong>états</strong>, de <strong>transitions</strong> entre ces états, et d'<strong>actions</strong> associées. Les FSM sont omniprésentes en ingénierie embarquée : contrôle de moteurs, protocoles de communication (UART, I2C), interfaces homme-machine, etc.</p>
<p>L'objectif de ce chapitre est de vous montrer comment modéliser et implémenter une FSM en C, en l'intégrant dans un environnement temps réel avec FreeRTOS, tout en réutilisant les concepts déjà acquis (GPIO, interruptions, timers).</p>
<hr />
<p><br></p>
<h3 id="concepts-de-base-dune-fsm">Concepts de Base d'une FSM</h3>
<p>Une machine à états finis est définie par :</p>
<ul>
<li><strong>États</strong> : représentent les situations dans lesquelles le système peut se trouver (ex: <code>IDLE</code>, <code>WAITING</code>, <code>ACTIVE</code>).</li>
<li><strong>Transitions</strong> : changements d'état déclenchés par des <strong>événements</strong> (ex: appui sur un bouton, expiration d'un timer, réception d'un message).
<strong>Actions</strong> : ce que le système fait lorsqu'il entre dans un état, lorsqu'il en sort, ou pendant une transition.</li>
</ul>
<p>Il existe deux grands types de FSM :</p>
<ul>
<li><strong>Machine de Moore</strong> : les actions dépendent uniquement de l'état courant.</li>
<li><strong>Machine de Mealy</strong> : les actions dépendent de l'état courant et de l'événement qui déclenche la transition.</li>
</ul>
<p>En pratique, on utilise souvent un mixte des deux.</p>
<p><strong>Démarche de conception</strong></p>
<ol>
<li>
<p><strong>Modélisation (Le Formalisme)</strong> : Avant de coder, l'ingénieur dessine un <strong>diagramme d'états</strong>. Chaque état représente un comportement stable (ex: <code>IDLE</code>, <code>MEASURING</code>, <code>ALARM</code>), et chaque flèche représente une transition déclenchée par un événement (une interruption GPIO ou un overflow de Timer).</p>
</li>
<li>
<p><strong>Robustesse</strong> : La FSM permet de définir exactement ce qui se passe si un événement imprévu survient. C'est la base des systèmes critiques (médical, aéronautique).</p>
</li>
<li>
<p><strong>Implémentation Propre</strong> : En C, on utilise généralement une structure <code>switch(state)</code> à l'intérieur d'une tâche FreeRTOS, ou un tableau de pointeurs de fonctions pour les systèmes plus vastes. </p>
</li>
</ol>
<hr />
<p><br></p>
<h3 id="implementation-dune-fsm-en-c">Implémentation d'une FSM en C</h3>
<p>Plusieurs méthodes existent pour implémenter une FSM en C. Nous allons voir les deux plus courantes : le <code>switch-case</code> et la <strong>table de transitions</strong>.</p>
<p>1.<strong>Implémentation par switch-case</strong></p>
<p>C'est la méthode la plus simple et la plus lisible pour des machines de taille modeste.</p>
<pre><code class="language-c">typedef enum {
    STATE_IDLE,
    STATE_WAIT,
    STATE_RUN
} State_t;

State_t currentState = STATE_IDLE;

void FSM_Process(Event_t event) {
    switch (currentState) {
        case STATE_IDLE:
            if (event == EV_START) {
                currentState = STATE_WAIT;
                // Action de transition
            }
            break;

        case STATE_WAIT:
            if (event == EV_TIMEOUT) {
                currentState = STATE_RUN;
            } else if (event == EV_STOP) {
                currentState = STATE_IDLE;
            }
            break;

        case STATE_RUN:
            if (event == EV_STOP) {
                currentState = STATE_IDLE;
            }
            break;
    }
}
</code></pre>
<p>2.<strong>Implémentation par table de transitions</strong></p>
<p>Pour des machines plus complexes ou pour faciliter la maintenance, on peut utiliser une table qui associe à chaque couple (état, événement) l'état suivant et une action.</p>
<pre><code class="language-c">typedef struct {
    State_t  currentState;
    Event_t  event;
    State_t  nextState;
    void (*action)(void);
} Transition_t;

Transition_t transitionTable[] = {
    {STATE_IDLE, EV_START, STATE_WAIT, actionStart},
    {STATE_WAIT, EV_TIMEOUT, STATE_RUN, actionRun},
    {STATE_WAIT, EV_STOP, STATE_IDLE, actionStop},
    {STATE_RUN, EV_STOP, STATE_IDLE, actionStop},
    // ...
};

void FSM_Process(Event_t event) {
    for (int i = 0; i &lt; sizeof(transitionTable)/sizeof(Transition_t); i++) {
        if (transitionTable[i].currentState == currentState &amp;&amp;
            transitionTable[i].event == event) {
            currentState = transitionTable[i].nextState;
            if (transitionTable[i].action) {
                transitionTable[i].action();
            }
            break;
        }
    }
}
</code></pre>
<p>Cette approche rend la machine plus facile à modifier et à étendre.</p>
<hr />
<p><br></p>
<h3 id="integration-avec-freertos">Intégration avec FreeRTOS</h3>
<p>Dans un système temps réel, la FSM peut être implémentée comme une tâche dédiée. Les événements peuvent provenir :</p>
<ul>
<li>D'interruptions matérielles (via sémaphores/queues).</li>
<li>De timers logiciels (pour des timeouts).</li>
<li>D'autres tâches (via queues).</li>
</ul>
<p><strong>Exemple de squelette de tâche FSM</strong></p>
<pre><code class="language-c">void vTaskFSM(void *pvParameters) {
    Event_t event;

    for (;;) {
        // Attendre un événement (bloquant)
        if (xQueueReceive(xEventQueue, &amp;event, portMAX_DELAY) == pdPASS) {
            // Traiter l'événement dans la FSM
            FSM_Process(event);
        }
    }
}
</code></pre>
<p>Les événements sont envoyés dans la queue par d'autres parties du système (ISR, tâches, timers logiciels). Cela garantit que la FSM est réactive et ne bloque pas.</p>
<hr />
<p><br></p>
<h3 id="mise-en-pratique-le-mariage-des-concepts">Mise en Pratique : Le Mariage des Concepts</h3>
<p>Pour notre étude, l'idéal est de construire une application qui fusionne tout :</p>
<ul>
<li><strong>Les Interruptions (Entrées)</strong> : Elles captent les événements extérieurs (bouton pressé, capteur activé) et envoient un signal à la FSM.</li>
<li><strong>Le Timer (Le Temps)</strong> : Il gère les délais de transition (ex: "rester dans l'état ALARM pendant 10 secondes").</li>
<li><strong>Le GPIO (Sorties)</strong> : La FSM pilote les actionneurs (LEDs, moteurs) en fonction de l'état courant.</li>
<li><strong>FreeRTOS (L'Ordonnanceur)</strong> : La FSM tourne dans sa propre tâche, isolée du reste du système, garantissant que la logique de contrôle est toujours prioritaire.</li>
</ul>
<hr />
<p><br></p>
<h3 id="systeme-de-feux-tricolores-avec-bouton-pieton-et-detection-de-vehiculeprojet-fsm-timer-freertos">Système de Feux Tricolores avec Bouton Piéton et Détection de Véhicule{#projet-fsm-timer-freertos}</h3>
<p>Nous allons concevoir une autre application classique de l'embarqué : un <strong>système de feux tricolores</strong> pour un carrefour routier, intégrant un bouton piéton et un capteur de détection de véhicule. Ce projet mettra en œuvre une machine à états finis (FSM) gérée par FreeRTOS, avec des temporisations précises (timers matériels ou logiciels), des entrées (bouton, capteur) et des sorties (LEDs). Il illustre la gestion d'événements asynchrones et la coordination de plusieurs tâches.</p>
<p><strong>Cahier des Charges</strong></p>
<p><strong>Fonctionnalités</strong></p>
<ul>
<li><strong>Feux pour véhicules</strong> : trois LEDs (rouge, orange, vert) pour la circulation des voitures.</li>
<li><strong>Feu piéton</strong> : deux LEDs (rouge piéton, vert piéton) pour traverser.</li>
<li><strong>Bouton piéton</strong> : permet de demander la traversée. La demande n'est prise en compte que si le feu véhicule n'est pas déjà en cours de changement.
<strong>Capteur de véhicule</strong> (simulé par un bouton ou un interrupteur) : détecte la présence d'un véhicule pour prolonger le vert si nécessaire (optionnel, pour éviter les changements inutiles).</li>
</ul>
<p><strong>Cycle normal</strong> :
1. Vert véhicules pendant 10 secondes.
2. Orange véhicules pendant 3 secondes.
3. Rouge véhicules et vert piétons pendant 8 secondes.
4. Retour au vert véhicules.</p>
<ul>
<li><strong>Demande piéton</strong> : si le bouton est pressé pendant le vert véhicules, on passe à l'orange après un délai minimum (ex: 5 secondes de vert) pour ne pas interrompre trop tôt. Si le bouton est pressé pendant le rouge véhicules, le vert piéton reste actif le temps normal.</li>
</ul>
<p><strong>Contraintes Techniques</strong></p>
<ul>
<li>Utilisation de GPIO pour les LEDs et les entrées (bouton, capteur).</li>
<li>Gestion des entrées par interruptions (pour réactivité) ou par polling (mais on privilégie les interruptions).</li>
<li>Temporisations gérées par des timers matériels ou des timers logiciels FreeRTOS.</li>
<li>Implémentation d'une FSM avec FreeRTOS (tâche dédiée, file d'événements).</li>
<li>Priorités : la tâche FSM doit avoir une priorité moyenne, les ISR doivent être courtes.</li>
</ul>
<p><strong>Modélisation de la Machine à États</strong></p>
<p><strong>États</strong></p>
<table>
<thead>
<tr>
<th>État</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>VEHICLE_GREEN</code></td>
<td>Vert véhicules, rouge piétons.</td>
</tr>
<tr>
<td><code>VEHICLE_YELLOW</code></td>
<td>Orange véhicules, rouge piétons.</td>
</tr>
<tr>
<td><code>VEHICLE_RED</code></td>
<td>Rouge véhicules, vert piétons.</td>
</tr>
<tr>
<td><code>PED_REQUEST</code></td>
<td>État temporaire pour gérer une demande piéton pendant le vert véhicules (on attend la fin du délai minimum avant de passer à l'orange).</td>
</tr>
</tbody>
</table>
<p><strong>Événements</strong></p>
<table>
<thead>
<tr>
<th>Événement</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EV_TIMER_GREEN</code></td>
<td>Fin de la temporisation du vert véhicules.</td>
</tr>
<tr>
<td><code>EV_TIMER_YELLOW</code></td>
<td>Fin de la temporisation de l'orange.</td>
</tr>
<tr>
<td><code>EV_TIMER_RED</code></td>
<td>Fin de la temporisation du rouge véhicules.</td>
</tr>
<tr>
<td><code>EV_TIMER_MIN_GREEN</code></td>
<td>Fin du délai minimum de vert avant de prendre en compte une demande piéton.</td>
</tr>
<tr>
<td><code>EV_PED_BUTTON</code></td>
<td>Appui sur le bouton piéton.</td>
</tr>
<tr>
<td><code>EV_VEHICLE_DETECT</code></td>
<td>Détection d'un véhicule (optionnel).</td>
</tr>
</tbody>
</table>
<p><strong>Diagramme de Transition</strong></p>
<p>[VEHICLE_GREEN] --(EV_TIMER_GREEN)--&gt; [VEHICLE_YELLOW]
[VEHICLE_GREEN] --(EV_PED_BUTTON)--&gt; [PED_REQUEST] (si pas déjà en demande)
[PED_REQUEST] --(EV_TIMER_MIN_GREEN)--&gt; [VEHICLE_YELLOW]
[VEHICLE_YELLOW] --(EV_TIMER_YELLOW)--&gt; [VEHICLE_RED]
[VEHICLE_RED] --(EV_TIMER_RED)--&gt; [VEHICLE_GREEN]</p>
<p>On pourrait ajouter une transition de <code>VEHICLE_RED</code> vers <code>VEHICLE_GREEN</code> avec une condition de détection de véhicule pour passer au vert plus tôt, mais ici on reste simple.</p>
<p><strong>Implémentation avec FreeRTOS</strong></p>
<p>Le code complet est présenté ci‑dessous. Il suit la structure suivante :</p>
<ul>
<li>Initialisation matérielle (GPIO, interruptions).</li>
<li>Création de la file d'événements et des timers logiciels.</li>
<li>Tâche FSM qui attend les événements et exécute la logique à états.</li>
</ul>
<pre><code class="language-c">#include &quot;FreeRTOS.h&quot;
#include &quot;task.h&quot;
#include &quot;queue.h&quot;
#include &quot;timers.h&quot;
#include &quot;stm32f4xx.h&quot;

// Définition des événements
typedef enum {
    EV_TIMER_GREEN,
    EV_TIMER_YELLOW,
    EV_TIMER_RED,
    EV_TIMER_MIN_GREEN,
    EV_PED_BUTTON,
    EV_VEHICLE_DETECT
} Event_t;

// Queue pour les événements
QueueHandle_t xEventQueue;

// Handles des timers logiciels
TimerHandle_t xTimerGreen, xTimerYellow, xTimerRed, xTimerMinGreen;

// Callbacks des timers logiciels
void vTimerGreenCallback(TimerHandle_t xTimer) {
    Event_t ev = EV_TIMER_GREEN;
    xQueueSend(xEventQueue, &amp;ev, 0);
}
void vTimerYellowCallback(TimerHandle_t xTimer) {
    Event_t ev = EV_TIMER_YELLOW;
    xQueueSend(xEventQueue, &amp;ev, 0);
}
void vTimerRedCallback(TimerHandle_t xTimer) {
    Event_t ev = EV_TIMER_RED;
    xQueueSend(xEventQueue, &amp;ev, 0);
}
void vTimerMinGreenCallback(TimerHandle_t xTimer) {
    Event_t ev = EV_TIMER_MIN_GREEN;
    xQueueSend(xEventQueue, &amp;ev, 0);
}

// ISR pour le bouton piéton (EXTI)
void EXTI0_IRQHandler(void) {
    BaseType_t xWoken = pdFALSE;
    if (EXTI-&gt;PR &amp; (1 &lt;&lt; 0)) {
        EXTI-&gt;PR = (1 &lt;&lt; 0);
        Event_t ev = EV_PED_BUTTON;
        xQueueSendFromISR(xEventQueue, &amp;ev, &amp;xWoken);
        portYIELD_FROM_ISR(xWoken);
    }
}

// ISR pour le capteur de véhicule (EXTI)
void EXTI1_IRQHandler(void) {
    BaseType_t xWoken = pdFALSE;
    if (EXTI-&gt;PR &amp; (1 &lt;&lt; 1)) {
        EXTI-&gt;PR = (1 &lt;&lt; 1);
        Event_t ev = EV_VEHICLE_DETECT;
        xQueueSendFromISR(xEventQueue, &amp;ev, &amp;xWoken);
        portYIELD_FROM_ISR(xWoken);
    }
}

// Tâche FSM
void vTaskFSM(void *pvParameters) {
    enum { VEHICLE_GREEN, VEHICLE_YELLOW, VEHICLE_RED, PED_REQUEST } state = VEHICLE_GREEN;
    Event_t ev;

    // Démarrer le timer du vert initial
    xTimerStart(xTimerGreen, 0);

    for (;;) {
        xQueueReceive(xEventQueue, &amp;ev, portMAX_DELAY);

        switch (state) {
            case VEHICLE_GREEN:
                if (ev == EV_TIMER_GREEN) {
                    state = VEHICLE_YELLOW;
                    GPIOA-&gt;ODR &amp;= ~(1&lt;&lt;5);   // éteint vert
                    GPIOA-&gt;ODR |=  (1&lt;&lt;6);   // allume orange
                    xTimerStart(xTimerYellow, 0);
                }
                else if (ev == EV_PED_BUTTON) {
                    state = PED_REQUEST;
                    xTimerStart(xTimerMinGreen, 0); // délai minimum 5s
                }
                break;

            case PED_REQUEST:
                if (ev == EV_TIMER_MIN_GREEN) {
                    state = VEHICLE_YELLOW;
                    GPIOA-&gt;ODR &amp;= ~(1&lt;&lt;5);
                    GPIOA-&gt;ODR |=  (1&lt;&lt;6);
                    xTimerStart(xTimerYellow, 0);
                }
                break;

            case VEHICLE_YELLOW:
                if (ev == EV_TIMER_YELLOW) {
                    state = VEHICLE_RED;
                    GPIOA-&gt;ODR &amp;= ~(1&lt;&lt;6);
                    GPIOA-&gt;ODR |=  (1&lt;&lt;7);   // rouge véhicule
                    GPIOC-&gt;ODR |=  (1&lt;&lt;8);   // vert piéton
                    xTimerStart(xTimerRed, 0);
                }
                break;

            case VEHICLE_RED:
                if (ev == EV_TIMER_RED) {
                    state = VEHICLE_GREEN;
                    GPIOA-&gt;ODR &amp;= ~((1&lt;&lt;5)|(1&lt;&lt;6)|(1&lt;&lt;7));
                    GPIOC-&gt;ODR &amp;= ~((1&lt;&lt;8)|(1&lt;&lt;9));
                    GPIOA-&gt;ODR |=  (1&lt;&lt;5);   // vert véhicule
                    xTimerStart(xTimerGreen, 0);
                }
                break;
        }
    }
}

// Initialisation matérielle (GPIO, interruptions)
void Hardware_Init(void) {
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOAEN | RCC_AHB1ENR_GPIOCEN;

    // LEDs véhicules : PA5 vert, PA6 orange, PA7 rouge
    GPIOA-&gt;MODER |= (1 &lt;&lt; (5*2)) | (1 &lt;&lt; (6*2)) | (1 &lt;&lt; (7*2));
    // LEDs piétons : PC8 vert, PC9 rouge
    GPIOC-&gt;MODER |= (1 &lt;&lt; (8*2)) | (1 &lt;&lt; (9*2));
    // Initialement éteint
    GPIOA-&gt;ODR &amp;= ~((1&lt;&lt;5)|(1&lt;&lt;6)|(1&lt;&lt;7));
    GPIOC-&gt;ODR &amp;= ~((1&lt;&lt;8)|(1&lt;&lt;9));

    // Bouton piéton sur PA0, capteur véhicule sur PA1 (entrées avec pull-up)
    GPIOA-&gt;MODER &amp;= ~(3U &lt;&lt; (0*2)) &amp; ~(3U &lt;&lt; (1*2));
    GPIOA-&gt;PUPDR |= (1 &lt;&lt; (0*2)) | (1 &lt;&lt; (1*2));

    // Activation de SYSCFG pour EXTI
    RCC-&gt;APB2ENR |= RCC_APB2ENR_SYSCFGEN;
    SYSCFG-&gt;EXTICR[0] &amp;= ~(SYSCFG_EXTICR1_EXTI0 | SYSCFG_EXTICR1_EXTI1);
    // EXTI0 sur PA0, EXTI1 sur PA1
    EXTI-&gt;IMR |= (1 &lt;&lt; 0) | (1 &lt;&lt; 1);
    EXTI-&gt;FTSR |= (1 &lt;&lt; 0) | (1 &lt;&lt; 1);   // front descendant (appui)
    NVIC_SetPriority(EXTI0_IRQn, 5);
    NVIC_SetPriority(EXTI1_IRQn, 5);
    NVIC_EnableIRQ(EXTI0_IRQn);
    NVIC_EnableIRQ(EXTI1_IRQn);
}

int main(void) {
    Hardware_Init();

    xEventQueue = xQueueCreate(10, sizeof(Event_t));

    xTimerGreen    = xTimerCreate(&quot;Green&quot;,    pdMS_TO_TICKS(10000), pdFALSE, NULL, vTimerGreenCallback);
    xTimerYellow   = xTimerCreate(&quot;Yellow&quot;,   pdMS_TO_TICKS(3000),  pdFALSE, NULL, vTimerYellowCallback);
    xTimerRed      = xTimerCreate(&quot;Red&quot;,      pdMS_TO_TICKS(8000),  pdFALSE, NULL, vTimerRedCallback);
    xTimerMinGreen = xTimerCreate(&quot;MinGreen&quot;, pdMS_TO_TICKS(5000),  pdFALSE, NULL, vTimerMinGreenCallback);

    if (xEventQueue != NULL &amp;&amp; xTimerGreen != NULL &amp;&amp; xTimerYellow != NULL &amp;&amp; xTimerRed != NULL &amp;&amp; xTimerMinGreen != NULL) {
        xTaskCreate(vTaskFSM, &quot;FSM&quot;, 256, NULL, 2, NULL);
        vTaskStartScheduler();
    }

    while(1);
}
</code></pre>
<p><strong>Explication</strong></p>
<ul>
<li><strong>File d'événements</strong> : <code>xEventQueue</code> reçoit les événements des ISR et des callbacks de timers.</li>
<li><strong>Timers logiciels</strong> : utilisés pour les temporisations. Ils sont en mode "one-shot" (<code>pdFALSE</code>) car ils sont redémarrés à chaque cycle.</li>
<li><strong>ISR</strong> : très courtes, elles envoient juste l'événement dans la file.</li>
<li><strong>Tâche FSM</strong> : boucle infinie qui attend un événement, puis selon l'état courant, effectue les actions et change d'état.</li>
</ul>
<hr />
<p><br></p>
<h3 id="liens-connexes">Liens connexes</h3>
<ul>
<li><a href="../stm32f4/gpio/index.md">GPIO et Interruptions</a></li>
<li><a href="../stm32f4/timer/index.md">Timer et Interruption</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
