<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ir Paul S. Kabidu">
        <link rel="canonical" href="https://Plkab.github.io/cst2232/rtos/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Introduction aux Systèmes Temps Réels - CST2232, Conception de Systèmes Temps Réel à base du microcontrôleur STM32F4</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">CST2232, Conception de Systèmes Temps Réel à base du microcontrôleur STM32F4</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#introduction-aux-systemes-temps-reels" class="nav-link">Introduction aux Systèmes Temps Réels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduction-aux-systemes-temps-reels">Introduction aux Systèmes Temps Réels</h1>
<p style="text-align: center;"><em>Ir Paul S. Kabidu, M.Eng. <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#112;&#97;&#117;&#108;&#107;&#97;&#98;&#105;&#100;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#112;&#97;&#117;&#108;&#107;&#97;&#98;&#105;&#100;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></em></p>
<hr />
<p><br></p>
<h3 id="les-systemes-embarquees-et-systemes-digitaux"><strong>Les Systèmes Embarquées et Systèmes Digitaux</strong></h3>
<p>Un <strong>système embarqué</strong> est un système numérique basé sur un processeur, généralement un microcontrôleur SoC (System On Chip). Il est conçu pour répondre à une <strong>tâche spécifique et bien définie</strong>. Il n'est ni généraliste ni polyvalent, contrairement à un PC qui doit savoir tout faire (bureautique, jeux, navigation web) ou à un smartphone qui exécute des applications diverses simultanément (banque, jeux, réseaux sociaux, outils de travail). </p>
<p>La différence fondamentale entre les systèmes à base de microcontrôleurs et les ordinateurs de type PC réside dans leur <strong>spécialisation</strong> et leur <strong>tâche dédiée</strong>.
Un système embarqué peut toutefois reposer sur un <strong>microprocesseur</strong> plus puissant. Par exemple, le calculateur de conduite autonome (NVIDIA Drive) utilise la puissance d'un supercalculateur graphique (GPU) pour analyser en temps réel les flux de huit caméras, des radars et des lidars, et prendre des décisions de conduite. Dans ce cas, il n'exécute qu'une seule application, mais extrêmement exigeante.</p>
<p>Un système embarqué combine <strong>matériel (hardware) et logiciel (software)</strong> pour fonctionner. Il est optimisé pour une tâche unique et souvent critique, avec des contraintes de temps réel et de fiabilité. Ses principales caractéristiques sont :</p>
<ul>
<li>
<p><strong>Mémoire limitée</strong> : on retrouve quelques kilo-octets comparés aux giga-octets des PC. C'est pour cette raison que le code doit donc être compact et efficace, le langages C/C++ est grandement privilégiés.</p>
</li>
<li>
<p><strong>Consommation énergétique maîtrisée</strong> : la plupart de ces systèmes sont autonomes en énergie, ils fonctionnent sur des batterie ou des piles.</p>
</li>
<li>
<p><strong>Contraintes temporelles</strong> : c'est-à-dire le délai de réponse est souvent critique (systèmes temps réel).</p>
</li>
<li>
<p><strong>Fiabilité et robustesse</strong> : ils doivent fonctionner sans intervention humaine pendant des années, parfois dans des environnements hostiles et délivrer toujours des bons resultats.</p>
</li>
<li>
<p><strong>Interaction minimale</strong> : l'interface avec le monde extérieur est réduite à l'essentiel pour sa fonction dédiée, soit un simple bouton poussoir est suffisant.</p>
</li>
</ul>
<hr />
<p><br></p>
<h3 id="les-systemes-temps-reels"><strong>Les Systèmes Temps Réels</strong></h3>
<p>Un système est dit <strong>Temps Reel</strong> lorsque les  résultats demeurent toujours pertitantes et valides après leurs délivrance. Il ne suffit pas de produire un résultat correct ; encore faut-il le fournir dans le délai requis, faute de quoi les conséquences peuvent être graves. </p>
<p>La validité des résultats ne dépend pas seulement de la logique correcte du calcul, mais aussi du moment où ces résultats sont produits. Prenons l'exemple du déclenchement d'un airbag lors d'un choc d'un vehicule : si le signal arrive ne serait-ce que 50 millisecondes après l'impact, le système est inutile et les conséquences pour le conducteur peuvent être graves. D'une autre facon on peut dire <strong>si les résultats du systèmes produits sont corrects mais arrivent en retard, ce que le système a échoué, c'est équivalent à une défaillance</strong>.</p>
<p>C'est pourquoi on joue sur le <strong>determinisme</strong>, la capacité à garantir un comportement <strong>previsible</strong> dans le temps, le temps est vraiement critique. Un système temps réel privilégie la déterminisme garantir qu'une tâche se terminera toujours en moins de X microsecondes maximale non negociable. </p>
<p>Pour gérer ces contraintes, deux approches sont possibles sur un processeur : </p>
<ul>
<li>Utiliser le mécanisme des <strong>interruptions matérielles</strong>, géré directement par le CPU.</li>
<li>Employer un <strong>ordonnanceur</strong> (scheduler) fourni par un système d'exploitation temps réel (RTOS) lorsqu'il faut coordonner plusieurs tâches avec des échéances prévisibles.</li>
</ul>
<h4 id="les-trois-types-de-systemes-temps-reel"><strong>Les trois types de systèmes temps réel</strong></h4>
<p>On distingue classiquement trois catégories :</p>
<ul>
<li>
<p><strong>Systèmes temps réel stricts (Hard Real-Time)</strong>
Dans cette catégorie, le non-respect du délais entraîne une catastophe ou une défaillance totale du système. 
Exemple : comme précédement cité, le déclenchement d'un airbag ou le système de freinage d'un train, commande de vol d'un avion. Si le signal arrive avec centaines de millisecondes de retard, le système est inutile et les conséquences peuvent être fatales.</p>
</li>
<li>
<p><strong>Systèmes temps réel mous (Soft Real-Time)</strong>
Pour ce type de système, léger retard est tolérable sans conséquences graves, même si l'on cherche toujours à respecter les délais. 
Exemple : Un distributeur automatique de billets (ATM). Si l'affichage met deux secondes de plus, l'utilisateur attend, mais le service est finalement rendu.</p>
</li>
<li>
<p><strong>Systèmes temps réel fermes (Firm Real-Time)</strong>
Ici le non-respect du délais rend le résultat inutile, cependant cela ne détruit pas le système et ne provoque pas de défaillance catastrophique. 
Exemple : Un flux vidéo en direct, un système de contrôle qualité sur une ligne de production. Si une image est traitée trop tard, on l'ignore et on passe à la suivante, mais la qualité globale diminue. ceci affecte directement la qualité du service du système.</p>
</li>
</ul>
<hr />
<p><br></p>
<h3 id="les-systemes-dexploitation-temps-reels-rtos"><strong>Les Systèmes d'Exploitation Temps Réels (RTOS)</strong></h3>
<p>Un <strong>système d'exploitation temps réel</strong> (RTOS, Real-Time Operating System) est conçu spécifiquement pour gérer des applications qui exigent un comportement <strong>déterministe</strong> et une précision temporelle absolue. Il doit garantir que les tâches critiques sont exécutées exactement au moment voulu. Sa priorité est le respect des échéances ou délais, contrairement aux systèmes d'exploitation généralistes (Windows, Linux, Android) qui sont avant tout optimisés pour l'expérience utilisateur et le partage équitable des ressources. Exemples de RTOS couramment utilisés dans l'embarqué : FreeRTOS, Zephyr, VxWorks, QNX,...</p>
<p>Lorsque le nombre de tâches est limité, on peut les gérer directement avec les interruptions matérielles du microcontrôleur. Dès que la complexité augmente et que la précision temporelle devient critique, l'utilisation d'un RTOS s'impose. Il permet d'exécuter plusieurs tâches sur un même processeur en donnant l'illusion du <strong>parallélisme</strong>, et organise le partage des ressources (temps CPU, mémoire, périphériques) selon des règles prédéfinies.  </p>
<h4 id="quest-ce-quune-tache"><strong>Qu'est ce qu'une tache?</strong></h4>
<p>Une tâche (task) est une unité logicielle indépendante. Chaque tâche peut se trouver dans l'un des trois états suivants :</p>
<ul>
<li><strong>Running (en cours)</strong> : la tâche utilise actuellement le processeur.</li>
<li><strong>Ready (prête)</strong> : la tâche veut s'exécuter, mais une tâche de priorité supérieure occupe le processeur.</li>
<li><strong>Blocked (bloquée)</strong> : la tâche attend un événement (par exemple, un signal provenant d'un capteur ou l'expiration d'un délai de 10 ms).</li>
</ul>
<h4 id="le-noyau"><strong>Le Noyau</strong></h4>
<p>Le <strong>cœur du système</strong>, ou <em>kernel</em>, est le module responsable du partage du processeur entre les différentes tâches. Il est très léger (quelques kilo-octets), ce qui le rend adapté aux microcontrôleurs aux ressources limitées.</p>
<h4 id="lordonnanceur-scheduler"><strong>L'ordonnanceur (scheduler)</strong></h4>
<p>L'<strong>ordonnanceur</strong> est la partie la plus critique du RTOS. Il gère les priorités entre les tâches, chaque tâche se voyant attribuer un niveau de priorité par le développeur. L'ordonnanceur garantit que la tâche de plus haute priorité prête à être exécutée occupe toujours le processeur. Si une tâche de priorité 1 est en cours de calcul et qu'une tâche de priorité 10 (par exemple une urgence) devient prête, l'ordonnanceur <strong>suspend immédiatement</strong> la première tâche. C'est le principe de la <strong>préemption</strong>.</p>
<p>Exemple : on peut assigner une priorité élevée (10) à une routine d'arrêt d'urgence, et une priorité basse (1) à une tâche d'affichage.</p>
<h4 id="commutation-de-contexte-context-switch"><strong>Commutation de contexte (Context Switch)</strong></h4>
<p>Lorsqu'une préemption a lieu, le RTOS sauvegarde l'état des registres du processeur pour la tâche interrompue. Cette opération, appelée <strong>commutation de contexte</strong>, permet de reprendre ultérieurement l'exécution de la tâche exactement là où elle s'était arrêtée, comme si rien ne s'était passé.</p>
<h4 id="le-tick-systeme"><strong>Le Tick système</strong></h4>
<p>Le RTOS utilise un timer matériel interne au microcontrôleur (sur les processeurs Cortex-M, on emploie généralement le timer <strong>SysTick</strong>) qui génère une interruption à intervalles réguliers (par exemple toutes les 1 ms). À chaque interruption (le tick), le RTOS reprend la main pour vérifier si une tâche de plus haute priorité doit être exécutée. Ce mécanisme sert également à gérer les temporisations demandées par les tâches.</p>
<p>C'est grâce à cette latence d'interruption minimale et à ce comportement déterministe que l'on qualifie un tel système d'<strong>exploitation temps réel</strong>. Dans un RTOS, le temps maximal nécessaire pour passer d'une tâche à une autre est constant et connu à l'avance. Par exemple, le temps de réaction à l'appui sur un bouton d'urgence sera prévisible à la microseconde près, alors que sous un OS généraliste comme Windows, ce temps peut varier considérablement en fonction de la charge du processeur.</p>
<p><strong>Pour une comparaison imagée</strong> :</p>
<ul>
<li>
<p><strong>OS Classique (PC)</strong> est comme un <strong>buffet à volonté</strong>. Tout le monde essaie de se servir, on peut attendre un peu, mais tout le monde finit par manger.</p>
</li>
<li>
<p><strong>RTOS</strong> est comme un service d'<strong>urgence d'hôpital</strong>. Si une ambulance arrive (haute priorité), tout le reste s'arrête immédiatement pour lui laisser le passage.</p>
</li>
</ul>
<h4 id="les-mecanismes-de-synchronisation-securite"><strong>Les mécanismes de synchronisation (Sécurité)</strong></h4>
<p>Les tâches doivent souvent communiquer ou collaborer sans risquer de corrompre des données partagées. Le RTOS fournit pour cela des outils sécurisés :</p>
<ul>
<li>
<p><strong>Sémaphores et Mutex</strong> : ils évitent que deux tâches n'accèdent simultanément à une ressource critique (par exemple le bus de communication vers les moteurs). Chaque tâche doit posséder un « jeton » pour utiliser la ressource ; si une autre tâche tente de l'obtenir, elle est bloquée jusqu'à ce que le jeton soit libéré.</p>
</li>
<li>
<p><strong>Files d'attente (Queues)</strong> : elles permettent d'échanger des messages entre tâches sans risque de collision. Une tâche peut envoyer des données dans une file, et une autre tâche les récupère de manière ordonnée et sécurisée. </p>
</li>
</ul>
<p>Exemple typique : une tâche d'acquisition ADC lit des capteurs à haute fréquence et place les échantillons dans une file ; une autre tâche, moins prioritaire, vide cette file pour afficher les valeurs sur le moniteur série. Cela découple la production rapide des données de leur consommation plus lente, sans perte d'information ni blocage.</p>
<hr />
<p><br></p>
<h3 id="introduction-a-freertos"><strong>Introduction à FreeRTOS</strong></h3>
<p>FreeRTOS est un RTOS open source largement utilisé dans les systèmes embarqués, supportant plus de 40 microcontrôleurs. Il se présente sous la forme d'une API qui nous permet de mettre en œuvre des applications temps réel sur microcontrôleur. Nous allons apprendre à utiliser ses fonctions pré-écrites pour structurer nos projets de manière efficace.</p>
<p>On peut l'avoir sur le site web <a href="https://www.freertos.org/">freertos</a></p>
<h4 id="creation-de-taches-xtaskcreate">Création de Tâches (xTaskCreate)</h4>
<p>La tâche est l'élément fondamental dans un RTOS. Chaque fonction que vous souhaitez exécuter de manière autonome devient une tâche, avec sa propre priorité définie par le développeur.</p>
<p>Dans un programme classique (sans OS), tout le code se trouve dans la fonction main(). Dans FreeRTOS, le rôle de main() est simplement de créer les tâches nécessaires, puis de lancer l'ordonnanceur qui prend le contrôle.</p>
<p>Une tâche est typiquement une fonction qui ne doit jamais se terminer. Sa structure type est une boucle infinie :</p>
<p>void maTache(void * pvParameters) {
    while(1) { // Une tâche est une boucle infinie
        // Ton code ici (ex: lire un capteur)
        vTaskDelay(pdMS_TO_TICKS(100)); // On laisse respirer le CPU 100ms
    }
}</p>
<p><strong>Création d'une tâche dans le main</strong></p>
<p>xTaskCreate(
    maTache,           // Nom de la fonction
    "Nom_Tache",       // Nom pour le debug
    2048,              // Taille de la pile (en mots, souvent 32 bits)
    NULL,              // Paramètres à passer (optionnel)
    2,                 // PRIORITÉ (plus le chiffre est élevé, plus la tâche est prioritaire)
    NULL               // Handle pour manipuler la tâche plus tard
);</p>
<p><strong>Le lancement (vTaskStartScheduler)</strong></p>
<p>Après avoir créé les tâches, on appelle vTaskStartScheduler(). Cette fonction cède le contrôle du processeur à FreeRTOS. À partir de cet instant, le code situé après cette ligne dans main() ne sera plus jamais exécuté. Le système bascule alors de tâche en tâche selon les priorités définies.</p>
<p>// Prototype de la tâche
void maTache(void * pvParameters);</p>
<p>void main(void) {
    // Création : Fonction, Nom, Taille pile, Paramètre, Priorité, Handle
    xTaskCreate(maTache, "TacheAExecuter", 1024, NULL, 5, NULL);</p>
<pre><code>// Lance l'ordonnanceur (le système prend le contrôle)
vTaskStartScheduler();

// Le code ici ne sera jamais atteint
</code></pre>
<p>}</p>
<h4 id="gestion-du-temps-vtaskdelay">Gestion du Temps (vTaskDelay)</h4>
<p>Contrairement à une simple boucle d'attente active (comme delay()) qui bloque tout le processeur, vTaskDelay place la tâche dans l'état "Blocked". Pendant ce temps, le CPU peut exécuter d'autres tâches prêtes, optimisant ainsi l'utilisation des ressources.</p>
<p>void vTaskMoteur(void * pvParameters) {
    for(;;) { // Boucle infinie obligatoire
        ControleVitesse();
        // Attend 20ms de manière déterministe
        vTaskDelay(pdMS_TO_TICKS(20)); 
    }
}</p>
<p>Prenons un autre exemple qui fait du temps réel périodique précis: </p>
<p>void Task_Stabilisation(void *pvParameters) {</p>
<pre><code> // Variable pour stocker l'instant du prochain réveil
TickType_t xLastWakeTime = xTaskGetTickCount();

// Période souhaitée : 20 ms (50 Hz)
const TickType_t xPeriod = pdMS_TO_TICKS(20);

for (;;) { // Boucle infinie de la tâche
    // --- DEBUT DU TRAITEMENT ---
    // 1. Lire les capteurs (ex: Accéléromètre)
    // 2. Calculer l'algorithme (ex: PID de stabilisation)
    // 3. Appliquer la correction aux moteurs

    // --- SYNCHRONISATION ---
    // On attend "jusqu'à" la prochaine échéance fixe
    vTaskDelayUntil(&amp;xLastWakeTime, xPeriod);
}
</code></pre>
<p>}</p>
<p><strong>Pourquoi utiliser vTaskDelayUntil plutôt que vTaskDelay ?</strong></p>
<ul>
<li>
<p><strong>vTaskDelay</strong> : spécifie un délai relatif à partir de l'appel. Si le code à l'intérieur de la tâche prend du temps, la prochaine exécution sera décalée (dérive temporelle).</p>
</li>
<li>
<p><strong>vTaskDelayUntil</strong> : spécifie un instant absolu de réveil. Il garantit que la tâche s'exécute à une fréquence fixe, sans dérive, quelle que soit la durée du traitement (tant qu'il reste inférieur à la période). Il permet d'éviter la dérive temporelle.</p>
</li>
</ul>
<p><strong>Remarques importantes</strong></p>
<ul>
<li>Initialisation : xLastWakeTime doit être initialisée avec l'heure courante avant la première utilisation.</li>
<li>Premier appel : vTaskDelayUntil attendra que xLastWakeTime + xPeriod soit atteint. La première exécution effective aura donc lieu après une période complète.</li>
<li>Traitement plus long que la période : Si le code à l'intérieur de la boucle dépasse la période, le prochain réveil sera immédiat et vous perdrez le déterminisme. Il faut donc s'assurer que le pire temps d'exécution est inférieur à la période.</li>
</ul>
<h4 id="synchronisation-par-semaphores-xsemaphore">Synchronisation par Sémaphores (xSemaphore)</h4>
<p>Les sémaphores sont indispensables pour protéger l'accès à des ressources partagées (par exemple un bus I2C, un périphérique UART) ou pour synchroniser une tâche avec une interruption matérielle.</p>
<p><strong>Le Mutex (Le type de sémaphore pour les ressources partagées)</strong></p>
<p>Imaginons que deux tâches doivent écrire sur le même port série (UART). Si elles écrivent simultanément, les messages seront mélangés et illisibles. Un mutex agit comme un jeton : une tâche doit obtenir ce jeton avant d'utiliser la ressource, et le rend ensuite.</p>
<p>Déclaration et création :</p>
<p>SemaphoreHandle_t xMutexUART; // Variable représentant le jeton</p>
<p>void main() {
    // Création du mutex
    xMutexUART = xSemaphoreCreateMutex();</p>
<pre><code>if(xMutexUART != NULL) {
    // Création des tâches seulement si le mutex est prêt
    xTaskCreate(vTaskA, "Tache A", 1000, NULL, 1, NULL);
    xTaskCreate(vTaskB, "Tache B", 1000, NULL, 1, NULL);
    vTaskStartScheduler();
}
</code></pre>
<p>}</p>
<p><strong>Utilisation dans les tâches: xSemaphoreTake et xSemaphoreGive</strong></p>
<ul>
<li>xSemaphoreTake(xMutex, portMAX_DELAY) : tente de prendre le jeton. Si le jeton est déjà pris, la tâche se bloque jusqu'à ce qu'il soit libéré (ou jusqu'à expiration du délai).</li>
<li>xSemaphoreGive(xMutex) : libère le jeton pour les autres tâches.</li>
</ul>
<p>void vTaskA(void * pvParameters) {
    for(;;) {
        // 1. Tenter de prendre le jeton (attendre max 100 ms)
        if(xSemaphoreTake(xMutexUART, pdMS_TO_TICKS(100)) == pdPASS) {</p>
<pre><code>        // 2. Jeton obtenu → accès exclusif à l'UART
        printf("Je suis la Tache A et je contrôle l'UART\n");

        // 3. Important : rendre le jeton
        xSemaphoreGive(xMutexUART);
    } else {
        // Échec : le jeton n'a pas pu être obtenu dans le délai imparti
        // On peut prendre une action corrective ou signaler une erreur
    }
    vTaskDelay(pdMS_TO_TICKS(500));
}
</code></pre>
<p>}</p>
<p><strong>On a 3 types de Sémaphores à connaître :</strong></p>
<ul>
<li>
<p><strong>Le Mutex</strong> (xSemaphoreCreateMutex) : Utilisé pour protéger une ressource partagée (Écran, I2C, Moteur). Il intègre un mécanisme d'héritage de priorité qui évite qu'une tâche de priorité moyenne ne bloque indéfiniment une tâche haute priorité.</p>
</li>
<li>
<p><strong>Le Sémaphore Binaire</strong> (xSemaphoreCreateBinary) : utilisé pour la synchronisation simple. Par exemple, une interruption matérielle (appui sur un bouton) "donne" le sémaphore, et une tâche qui "attendait" se réveille instantanément.</p>
</li>
<li>
<p><strong>Le Sémaphore à Comptage</strong> (xSemaphoreCreateCounting) : utilisé lorsqu'on dispose de plusieurs instances d'une ressource (par exemple un parking avec 5 places libres).</p>
</li>
</ul>
<h4 id="communication-par-files-de-messages-queues-xqueue">Communication par files de messages : Queues (xQueue)</h4>
<p>CC'est la méthode propre pour échanger des données entre tâches. Par exemple, une tâche "Capteur" lit une température et une tâche "Affichage" doit la montrer. Plutôt que d'utiliser une variable globale (risquée en environnement temps réel), on utilise une file (queue) – une boîte aux lettres sécurisée.</p>
<ul>
<li><strong>Créer la file</strong> : xQueueCreate(taille, taille_d'un_élément);</li>
<li><strong>Poster un message</strong> : xQueueSend(file, &amp;donnee, delai);</li>
<li><strong>Lire un message</strong> : xQueueReceive(file, &amp;reception, delai);</li>
</ul>
<p>// Envoyer une donnée
xQueueSend(xQueueCapteurs, &amp;valeurLue, 0);</p>
<p>// Recevoir la donnée (attend si la queue est vide)
if(xQueueReceive(xQueueCapteurs, &amp;donneeRecue, pdMS_TO_TICKS(100))) {
    // Traiter la donnée
}</p>
<h4 id="tois-regles-dor-a-connaitre">Tois règles d'or a connaitre :</h4>
<ul>
<li><strong>Priorité</strong> : Dans FreeRTOS, plus le chiffre associé à une tâche est élevé, plus sa priorité est haute (attention, certains OS font l'inverse).</li>
<li><strong>Boucle infinie</strong> : Une tâche ne doit jamais se terminer ni sortir de sa fonction sans être explicitement supprimée par vTaskDelete().</li>
<li><strong>Section Critique</strong> : Pour des opérations ultra-sensibles (par exemple la modification d'une variable partagée entre une tâche et une ISR), on peut utiliser taskENTER_CRITICAL() et taskEXIT_CRITICAL() pour désactiver temporairement les interruptions et garantir l'exclusivité d'accès.</li>
</ul>
<hr />
<p><br></p>
<h3 id="lien-connexe">Lien connexe</h3>
<ul>
<li><a href="../stm32f4/mcu_intro/">Présentation architecturale du Microcontrôleur STM32F4</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
