<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ir Paul S. Kabidu">
        <link rel="canonical" href="https://Plkab.github.io/cst2232/stm32f4/gpio/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>GPIO et Interruptions - CST2232, Conception de Systèmes Temps Réel à base du microcontrôleur STM32F4</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">CST2232, Conception de Systèmes Temps Réel à base du microcontrôleur STM32F4</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#gpio-et-interruptions" class="nav-link">GPIO et Interruptions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="gpio-et-interruptions">GPIO et Interruptions</h1>
<p style="text-align: center;"><em>Ir Paul S. Kabidu, M.Eng. <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#112;&#97;&#117;&#108;&#107;&#97;&#98;&#105;&#100;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#112;&#97;&#117;&#108;&#107;&#97;&#98;&#105;&#100;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></em></p>
<hr />
<p><a href="../../#Accueil">Accueil</a></p>
<p><br>
<br></p>
<h3 id="gpio"><strong>GPIO</strong></h3>
<p>Les GPIO (General Purpose Input-Output) est un phreipherique d'entree - sortie numerique. le STM32F4 possede 7 ports nommees (GPIOA, GPIOB, etc.). Chaque GPIOx possede ses propres registres de configuration. on a :</p>
<ul>
<li><strong>MODER</strong> : Définit la direction (00: Entrée, 01: Sortie).</li>
<li><strong>IDR / ODR</strong> : Lecture (Input) et Écriture (Output).</li>
<li><strong>BSRR</strong> : Modification atomique (Set/Reset) sans lire le registre au préalable (plus sûr en multitâche). C'est une écriture directe au niveau matériel. On ne peut pas corrompre les autres bits du port. C'est une garantie de sécurité logicielle.</li>
</ul>
<p>Ces registres sont de 32 bits.</p>
<hr />
<p><br></p>
<h3 id="configuration-dune-sortie-led-sur-pc13"><strong>Configuration d'une Sortie (LED sur PC13)</strong></h3>
<p>Pour faire clignoter une LED, nous devons suivre trois étapes logiques dans les registres :</p>
<ul>
<li>Activer l'horloge du port (RCC) : Sans énergie, le périphérique ne répond pas. Exemple : RCC_AHB1ENR</li>
<li>Configurer le mode (MODER) : Déclarer la broche en "Sortie".</li>
<li>Piloter l'état (BSRR/ODR) : Envoyer 0V ou 3.3V.</li>
</ul>
<p>Exemple Pratique : Faire clignoter la LED (PC13)</p>
<pre><code class="language-c">// Code Bare Metal pur (Sans RTOS)
void main(void) {
    // 1. Activer l'horloge du Port C (Bit 2 à 1)
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOCEN;       // 1. Horloge ON
    // 2. PC13 en sortie (Bits 26-27 à 01)
    GPIOC-&gt;MODER |= (1 &lt;&lt; (13 * 2));            // 2. PC13 en Sortie

    while(1) {
        GPIOC-&gt;BSRR = (1 &lt;&lt; 29);                // LED ON (Reset bit 13)
        for(int i=0; i&lt;500000; i++);            // Attente logicielle (Bloque le CPU)
        GPIOC-&gt;BSRR = (1 &lt;&lt; 13);                // LED OFF (Set bit 13)
        for(int i=0; i&lt;500000; i++);
    }
}
</code></pre>
<p>Usage du registre ODR :</p>
<pre><code class="language-c">// Code Bare Metal pur (Sans RTOS)
void main(void) {
    // 1. Activer l'horloge du Port C (Bit 2 à 1)
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOCEN;       // 1. Horloge ON
    // 2. PC13 en sortie (Bits 26-27 à 01)
    GPIOC-&gt;MODER |= (1 &lt;&lt; (13 * 2));            // 2. PC13 en Sortie

    while(1) {
        GPIOC-&gt;ODR ^= (1 &lt;&lt; 13); // Inverser l'état
        for(int i=0; i&lt;1000000; i++); // ATTENTE INUTILE : Le CPU &quot;compte ses doigts&quot;
    }
}
</code></pre>
<p>Problème ici est que : Pendant le temps de la boucle <code>for</code>, le processeur ne peut rien faire d'autre. Si vous appuyez sur un bouton pendant le <code>for</code>, le processeur est trop occupé à compter. Il vous ignore.</p>
<hr />
<p><br></p>
<h3 id="gestion-des-entreessorties-dans-une-tache"><strong>Gestion des Entrées/Sorties dans une Tâche</strong></h3>
<p>Contrairement au Bare Metal classique où l'on utilise des boucles delay(), FreeRTOS permet de libérer le CPU pendant l'attente d'un clignotement ou d'un rafraîchissement.</p>
<p>Avec FreeRTOS, la tâche dit : "Je dors pendant 500ms, réveille la tâche suivante !". C'est le vTaskDelay(). On remplace for(delay) par vTaskDelay().</p>
<pre><code class="language-c">void vTaskBlink(void *pvParameters) {
    // Configuration de PC13
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOCEN;
    GPIOC-&gt;MODER |= (1 &lt;&lt; (13 * 2));

    for (;;) {
        GPIOC-&gt;ODR ^= (1 &lt;&lt; 13);           // Toggle LED
        vTaskDelay(pdMS_TO_TICKS(500));    // Délai non-bloquant de 500ms
    }
}
</code></pre>
<hr />
<p><br></p>
<h3 id="lapproche-interruptions-externes-exti-gpio-interruption-freertos"><strong>L'Approche Interruptions Externes (EXTI) : GPIO + Interruption + FreeRTOS</strong></h3>
<p>Pour ne plus ignorer le bouton, on utilise l'Interruption (EXTI). L'interruption est le moyen le plus efficace pour réagir à un événement asynchrone (appui bouton, capteur). Quand une interruption survient le matériel "stoppe" le programme principal pour exécuter une fonction spécifique : le Handler ou ISR. C'est comme une sonnette : peu importe ce que fait le processeur, il s'arrête, répond à la porte, puis reprend son travail.</p>
<p>Sur STM32F4, elle nécessite :</p>
<ul>
<li>L'activation de l'horloge <code>SYSCFG</code>. Pour dire "Écoute la pin PA0".</li>
<li>Le multiplexage de la ligne EXTI vers le port souhaité.</li>
<li>La configuration du front (montant/descendant).</li>
<li>L'activation dans le <code>NVIC</code>. Ce dernier est le surveillant général qui autorise le processeur à être interrompu.</li>
</ul>
<hr />
<p><br></p>
<h3 id="synchronisation-isr-vers-tache-semaphore"><strong>Synchronisation ISR vers Tâche (Sémaphore)</strong></h3>
<p>Le concept le plus important est que l'interruption ne doit pas traiter la donnée, elle doit simplement "réveiller" une tâche de traitement. On utilise un <a href="../../rtos/#Semaphores">Sémaphore Binaire</a>. L'interruption (ISR) donne un signal (Sémaphore) à une tâche qui attendait patiemment.</p>
<p>Exemple : Un bouton (PA0) réveille une tâche via une interruption.</p>
<p><strong>A. Le Handler d'Interruption (ISR)</strong></p>
<pre><code class="language-c">// 1. L'Interruption (Courte et rapide)
void EXTI0_IRQHandler(void) {
    BaseType_t xWoken = pdFALSE;

    if (EXTI-&gt;PR &amp; EXTI_PR_PR0) {    // Vérifie le flag EXTI0
        EXTI-&gt;PR = EXTI_PR_PR0;      // // Effacer le flag // Acquitte l'interruption

        // Dire à FreeRTOS : &quot;Le bouton a été pressé, libère le sémaphore !&quot;
        xSemaphoreGiveFromISR(xSemBouton, &amp;xWoken);     // Débloque la tâche associée

        // Force le changement de contexte immédiat
        portYIELD_FROM_ISR(xWoken);
    }
}
</code></pre>
<p><strong>B. La Tâche de Traitement</strong></p>
<pre><code class="language-c">// 2. La Tâche (Tranquille et organisée)
void vTaskBouton(void *pvParameters) {
    for (;;) {
        // 1. Attend l'alerte de l'interruption
        // Attend le sémaphore indéfiniment (0% CPU en attente)
        if (xSemaphoreTake(xSemBouton, portMAX_DELAY) == pdPASS) {
            // Traitement lourd ici (ex: envoyer un message UART)
            Action_Apres_Appui();
        }
    }
}
</code></pre>
<p>Pratiquement une ISR doit être extrêmement courte. Sur STM32F4, la priorité d'une interruption utilisant FreeRTOS doit être numériquement supérieure ou égale à configMAX_SYSCALL_INTERRUPT_PRIORITY (généralement entre 5 et 15). Une priorité de 0 (trop haute) fera planter le noyau.</p>
<hr />
<p><br></p>
<h3 id="systeme-de-controle-de-led-avec-anti-rebond-et-file-de-messagesprojet-gpio-interrupt-freertos">[Système de Contrôle de LED avec Anti-rebond et File de Messages]{#projet-gpio-interrupt-freertos}</h3>
<p>Concevoir un système robuste de pilotage d'une LED (PC13) à l'aide d'un bouton-poussoir (PA0) sur une carte Black Pill STM32F401. Le projet doit démontrer la capacité à mélanger la manipulation directe des registres et les mécanismes de synchronisation temps réel.</p>
<p><strong>Cahier des Charges</strong></p>
<ol>
<li>
<p>Détection Matérielle (Réactivité) :</p>
</li>
<li>
<p>L'appui sur le bouton PA0 doit être détecté par une interruption externe (EXTI) pour garantir une réaction immédiate, même si le processeur exécute d'autres calculs.</p>
</li>
<li>
<p>Le processeur ne doit rester dans l'interruption que le temps strictement nécessaire pour signaler l'événement.</p>
</li>
<li>
<p>Traitement du Signal (Fiabilité) :</p>
</li>
<li>
<p>Une tâche dédiée (vTaskBouton) doit attendre le signal de l'interruption via un Sémaphore Binaire.</p>
</li>
<li>Pour éviter les déclenchements intempestifs dus aux rebonds mécaniques du bouton, implémenter un anti-rebond (Debounce) logiciel de 20ms en utilisant les fonctions de délai non-bloquantes de FreeRTOS.</li>
<li>
<p>Après le délai, effectuer une lecture directe du registre IDR pour confirmer que le bouton est toujours pressé.</p>
</li>
<li>
<p>Communication Inter-tâches (Modularité) :</p>
</li>
<li>
<p>Une fois l'appui confirmé, la tâche de lecture doit envoyer un ordre de changement d'état ("Toggle") dans une File de messages (Queue).</p>
</li>
<li>
<p>Une tâche de sortie (vTaskLED) doit surveiller cette file. Dès qu'un message arrive, elle doit inverser l'état de la LED PC13 en manipulant le registre ODR.</p>
</li>
<li>
<p>Optimisation Énergétique :</p>
</li>
<li>
<p>Le système doit être conçu de manière à ce qu'aucune tâche ne consomme de cycles CPU lorsqu'il n'y a pas d'activité sur le bouton (utilisation de portMAX_DELAY).</p>
</li>
</ol>
<p>Contraintes Techniques (Bare Metal)
- RCC : Activer les horloges des GPIOA et GPIOC.
- GPIO : Configurer PC13 en sortie et PA0 en entrée avec résistance de Pull-up.
- SYSCFG / EXTI : Mapper la ligne EXTI0 sur le port A.
- NVIC : Configurer la priorité de l'interruption (supérieure ou égale à 5) pour être compatible avec l'API FreeRTOS.</p>
<pre><code class="language-c">#include &quot;stm32f401xx.h&quot;
#include &quot;FreeRTOS.h&quot;
#include &quot;task.h&quot;
#include &quot;semphr.h&quot;
#include &quot;queue.h&quot;

// Ressources FreeRTOS 
SemaphoreHandle_t xSemBouton;  // Signal d'interruption
QueueHandle_t xQueueLED;       // File de commandes (0 = Off, 1 = On, 2 = Toggle)

// Configuration des Sorties (LED)
void Init_LED_PC13(void) {
    // 1. Activer l'horloge du Port C
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOCEN;
    // 2. Configurer PC13 en sortie (01)
    GPIOC-&gt;MODER &amp;= ~(3U &lt;&lt; (13 * 2));
    GPIOC-&gt;MODER |=  (1U &lt;&lt; (13 * 2));
}

//Configuration des Entrées (Bouton)
void Init_Bouton_PA0(void) {
    // 1. Activer l'horloge du Port A
    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOAEN;
    // 2. PA0 en entrée (00) avec Pull-up (01) pour éviter les signaux flottants
    GPIOA-&gt;MODER &amp;= ~(3U &lt;&lt; (0 * 2));
    GPIOA-&gt;PUPDR |=  (1U &lt;&lt; (0 * 2));
}

// Configuration de l'Interruption (EXTI)
void Init_Interruption_EXTI0(void) {
    // 1. Activer l'horloge système pour la configuration des interruptions
    RCC-&gt;APB2ENR |= RCC_APB2ENR_SYSCFGEN;
    // 2. Lier la ligne EXTI0 au Port A
    SYSCFG-&gt;EXTICR[0] &amp;= ~SYSCFG_EXTICR1_EXTI0;     // Mapper PA0 sur EXTI0
    // 3. Démasquer l'interruption et choisir le front descendant (appui)
    EXTI-&gt;IMR |= (1 &lt;&lt; 0);      // Démasquer la ligne 0
    EXTI-&gt;FTSR |= (1 &lt;&lt; 0);     // Détection Front Descendant
    // 4. Autoriser dans le NVIC avec une priorité compatible RTOS (&gt;= 5)
    NVIC_SetPriority(EXTI0_IRQn, 5);
    NVIC_EnableIRQ(EXTI0_IRQn);
}

// Interruption (ISR)
void EXTI0_IRQHandler(void) {
    BaseType_t xWoken = pdFALSE;
    if (EXTI-&gt;PR &amp; (1 &lt;&lt; 0)) {
        EXTI-&gt;PR = (1 &lt;&lt; 0); // Acquitter le flag matériel

        // Libérer le sémaphore pour réveiller la tâche de lecture
        xSemaphoreGiveFromISR(xSemBouton, &amp;xWoken);
        portYIELD_FROM_ISR(xWoken);
    }
}

// Tâche bouton et debounce 
void vTaskBouton(void *pvParameters) {
    uint8_t commande = 2; // Code pour &quot;Toggle&quot;
    for (;;) {
        // Attend le signal de l'ISR
        if (xSemaphoreTake(xSemBouton, portMAX_DELAY) == pdPASS) {
            vTaskDelay(pdMS_TO_TICKS(20)); // Anti-rebond (Debounce)

            // Vérifier si le bouton est toujours pressé
            if (!(GPIOA-&gt;IDR &amp; (1 &lt;&lt; 0))) {     // Si bouton toujours pressé
                // Envoi de la commande à la LED via la QUEUE
                xQueueSend(xQueueLED, &amp;commande, 0);
            }
        }
    }
}

// Tâche pour le pilotage de la LED 
void vTaskLED(void *pvParameters) {
    uint8_t cmdRecue;
    for (;;) {
        // Attend une commande de la queue (Bloquant, 0% CPU)
        if (xQueueReceive(xQueueLED, &amp;cmdRecue, portMAX_DELAY) == pdPASS) {
            // Inverser PC13
            if (cmdRecue == 2) {
                GPIOC-&gt;ODR ^= (1 &lt;&lt; 13);    // Écriture ODR
            }
        }
    }
}

int main(void) {
    Init_LED_PC13();
    Init_Bouton_PA0();
    Init_Interruption_EXTI0();

    // Création des objets RTOS
    xSemBouton = xSemaphoreCreateBinary();
    xQueueLED  = xQueueCreate(5, sizeof(uint8_t));

    if (xSemBouton != NULL &amp;&amp; xQueueLED != NULL) {
        xTaskCreate(vTaskBouton, &quot;BTN&quot;, 128, NULL, 2, NULL);
        xTaskCreate(vTaskLED,    &quot;LED&quot;, 128, NULL, 1, NULL);

        vTaskStartScheduler(); // Lancement de l'orchestre
    }

    while(1);
}
</code></pre>
<p><strong>La Phase d'Initialisation (L'Installation de l'usine)</strong>
Dans la fonction Prv_SetupHardware, nous préparons le terrain en Bare Metal.
- Les Horloges (RCC) : On active l'électricité pour les ports A et C. Sans cela, les registres restent "morts".
- Le Mode (MODER) : On dit à la broche PC13 d'être une sortie (pour la LED) et à PA0 d'être une entrée (pour le bouton).
- L'Interruption (EXTI &amp; NVIC) : On configure le matériel pour qu'il surveille tout seul la pin PA0. Le NVIC est le "vigile" qui autorise cette interruption à stopper le processeur.</p>
<p><strong>L'Interruption : Le "Signal de Réveil"</strong>
La fonction EXTI0_IRQHandler est déclenchée instantanément par le matériel dès que vous appuyez sur le bouton.
- Pourquoi est-elle courte ? Elle ne fait qu'une chose : "donner un jeton" au sémaphore (xSemaphoreGiveFromISR).
- Le passage de témoin : Elle réveille la tâche vTaskBouton qui dormait, puis s'arrête. Le processeur n'est resté bloqué dans l'interruption que quelques microsecondes.</p>
<p><strong>La Tâche "Lecteur" : Le Filtrage Intelligent</strong>
C'est ici que la magie de FreeRTOS opère.
- L'attente efficace : xSemaphoreTake met la tâche en sommeil profond (0% CPU) tant que le bouton n'est pas touché.
- Le Debounce (Anti-rebond) : Quand elle se réveille, elle attend 20ms avec vTaskDelay. Pendant ce temps, FreeRTOS peut faire autre chose !
- La Lecture réelle (IDR) : Après le délai, on vérifie via le registre IDR si le bouton est toujours pressé. Cela permet d'ignorer les parasites électriques (étincelles de contact).
- Le Message : Si l'appui est confirmé, elle envoie un "ordre" dans la file (xQueueSend).</p>
<p><strong>La Tâche "Actionneur" : L'Exécution</strong>
Cette tâche gère uniquement la LED.
- Séparation des rôles : Elle ne sait pas qu'il y a un bouton. Elle attend simplement un message dans sa boîte aux lettres (xQueueReceive).
- L'Écriture (ODR) : Dès qu'elle reçoit un message, elle utilise l'opérateur XOR (^) sur le registre ODR pour inverser l'état de la LED (Toggle).</p>
<hr />
<p><br></p>
<h3 id="liens-connexe">Liens connexe</h3>
<ul>
<li><a href="stm32f4/timer/index.md">Timer et Interruption</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
